\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 4}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
    When $p = 1$ the distribution $P_X$ can be degenerate: $P_X(X = a) = 1$, in which case out-of-sample risk is exactly in-sample risk, 
    because $\E\sbr{x_0} = a$. In the case when $p > 1$ the distribution can not be degenerate (because we wouldn't be able to invert the matrix
    $X^TX$ for any $n > 1$). Then if $X^TX = U$ and $f(U) = \tr\sbr{\Sigma U^{-1}}$ we have
    \begin{align*}
        \E\rbr{x_0^T\widehat{\beta} - x_0^T\beta_0}^2 &= \E\sbr{\E\rbr{x_0^T\widehat{\beta} - x_0^T\beta_0}^2|X, x_0} = 
        \E\sbr{\V\sbr{x_0^T\beta}|X, x_0} = \\ &= \E\sbr{\V\sbr{x_0^T\rbr{X^TX}^{-1}Xy}|X, x_0} = \\ &=
        \E\sbr{x_0^T\rbr{X^TX}^{-1}X\rbr{\sigma^2 I}X^T\rbr{X^TX}^{-1}x_0} = \\ &=
        \sigma^2\E\sbr{x_0^T\rbr{X^TX}^{-1}x_0} = \sigma^2\E\rbr{\tr\sbr{x_0^T\rbr{X^TX}^{-1}x_0}} = \\ &=
        \sigma^2\E\rbr{\tr\sbr{x_0x_0^T\rbr{X^TX}^{-1}}} = \sigma^2\E\sbr{\tr\rbr{\Sigma\rbr{X^TX}^{-1}}} = \sigma^2\E\sbr{f(U)} > \\ &>
        \sigma^2f\rbr{\E\sbr{U}} = \sigma^2f\rbr{n\Sigma} = \sigma^2\tr\sbr{{\frac{1}{n}\Sigma\Sigma^{-1}}} = \sigma^2\frac{p}{n}
    \end{align*}
    The strict inequality is true because $f(U)$ is strictly convex function and $U$ is random variable that is not almost surely constant. To show
    that $f$ is strictly convex we can show that second directional derivative of $f$ is positive for arbitrary direction. Using Taylor expansion for 
    the inverse and linearity of the trace we can show that 
    \[ \left. \frac{\partial^2}{\partial t^2} \tr\sbr{\Sigma\rbr{U + tV}^{-1}}\right\rvert_{t=0} = 2\tr\rbr{\Sigma U^{-1}VU^{-1}VU^{-1}} > 0 \]
    for any direction $V$. This is true because $U^{-1}VU^{-1}VU^{-1}$ is positive semi-definite, because $x^TU^{-1}VU^{-1}VU^{-1}x = y^TU^{-1}y \ge
    0$. And $\Sigma$ is positive definite thus the trace will be always positive and the function is strictly convex.
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
    Since $\max_{i=1,\dots,p}\abr{W_i} \ge t$ implies  $\bigcup_{i=1}^p\rbr{\abr{W_i} \ge t}$ and $W_i = Z_i\sigma_i, Z_i \sim \Nm(0, 1)$:
    \begin{align*}
        \Pb\rbr{\max_{i=1,\dots,p}\abr{W_i} \ge t} &\le \Pb\rbr{\bigcup_{i=1}^p\rbr{\abr{W_i} \ge t}} \le 
        \sum_{i=1}^p\Pb\rbr{\abr{W_i} \ge t} = \sum_{i=1}^p\Pb\rbr{\abr{Z_i} \ge \frac{t}{\sigma_i}} \le  \\
        &\le \sum_{i=1}^p\frac{2\phi\rbr{\frac{t}{\sigma_i}}}{\frac{t}{\sigma_i}} \le 2p\frac{\phi\rbr{t/\sigma}}{t/\sigma}
    \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        For $t = \sigma\sqrt{2\log\rbr{\frac{ep}{\delta}}}$:
        \begin{align*}
            2p\frac{\phi\rbr{t/\sigma}}{t/\sigma} = \frac{2p\delta}{ep\sqrt{2\pi}\sqrt{2\log\rbr{\frac{ep}{\delta}}}} =
            \delta\frac{1}{e\sqrt{\pi}\sqrt{\log\rbr{\frac{ep}{\delta}}}} \le \delta\frac{1}{e\sqrt{\pi}} \le \delta
        \end{align*}
        The last two inequalities hold since $0 \le \delta \le 1 \Rightarrow \frac{ep}{\delta} \ge e$ and $e\sqrt{\pi} > 1$. Thus
        \[ \Pb\rbr{\max_{i=1,\dots,p}\abr{W_i} \ge \sigma\sqrt{2\log\rbr{\frac{ep}{\delta}}}} \le \delta \Rightarrow
           \Pb\rbr{\max_{i=1,\dots,p}\abr{W_i} \le \sigma\sqrt{2\log\rbr{\frac{ep}{\delta}}}} \ge 1 - \delta\]
    \end{problem}
    \begin{problem}{(c)}
        Let's first derive the following upper-bound:
        \begin{align*}
            \E\sbr{e^{t\abr{Z}}} &= \int_{-\infty}^{\infty}e^{t\abr{x}}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}dx = 
            2\int_{0}^{\infty}e^{tx}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}dx = 
            2e^{\frac{t^2}{2}}\int_{0}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{(x - t)^2}{2}}dx \le \\
            &\le 2e^{\frac{t^2}{2}}\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{(x - t)^2}{2}}dx = 2e^{\frac{t^2}{2}}
            \Rightarrow \E\sbr{e^{t\abr{W_i}}} = 2e^{\frac{\sigma_i^2t^2}{2}}
        \end{align*}
        Then,
        \begin{align*}
            \E\rbr{\max_{i=1,\dots,p}\abr{W_i}} &= \frac{\log e^{t\E\rbr{\max_{i=1,\dots,p}\abr{W_i}}}}{t} \le 
            \frac{\log \E\sbr{e^{t\max_{i=1,\dots,p}\abr{W_i}}}}{t} = \frac{\log \E\sbr{\max_{i=1,\dots,p}e^{t\abr{W_i}}}}{t} \le \\
            &\le \frac{\log \E\sbr{\sum_{i=1}^pe^{t\abr{W_i}}}}{t} = \frac{\log \sum_{i=1}^p\E\sbr{e^{t\abr{W_i}}}}{t} \le 
            \frac{\log \sum_{i=1}^p\sbr{2e^{\frac{\sigma_i^2t^2}{2}}}}{t} \le \\ &\le
            \frac{\log \sbr{2pe^{\frac{\sigma^2t^2}{2}}}}{t} = \frac{\log 2p}{t} + \frac{t\sigma^2}{2}
        \end{align*}
    \end{problem}
    \begin{problem}{(d)}
        Minimizing right side with respect to $t$ we get $t = \frac{\sqrt{2\log 2p}}{\sigma}$. Substituting it back:
        \[ \E\rbr{\max_{i=1,\dots,p}\abr{W_i}} \le \frac{\log 2p}{t} + \frac{t\sigma^2}{2} = \frac{\sigma\sqrt{\log 2p}}{\sqrt{2}} + 
        \frac{\sigma\sqrt{\log 2p}}{\sqrt{2}} = \sigma\sqrt{2\log 2p} \]
    \end{problem}
    \begin{problem}{(e)}
        Since the only part we used a Gaussian assumption was to get the upper-bound on MGF of $\abr{W_i}$ we can prove the same fact using this
        inequality:
        \[ \E\sbr{e^{t\abr{W_i}}} \le 2\E\sbr{e^{tW_i}} = 2e^{\frac{\sigma^2t^2}{2}} \]
        % TODO: this probably holds only for symmetric r.v.?
    \end{problem}
\end{problem}
\begin{problem}{3}
    \begin{problem}{(a)}
        Since $\widehat{\beta}$ is $\argmin$ and $\beta_0$ is feasible point we have:
        \begin{align*}
            &\nbr{y - X\widehat{\beta}}^2 \le \nbr{y - X\beta_0}^2 \Leftrightarrow 
            \nbr{y}^2 + \nbr{X\widehat{\beta}}^2 - 2y^TX\widehat{\beta} \le \nbr{y}^2 + \nbr{X\beta_0}^2 - 2y^TX\beta_0 \Leftrightarrow \\
            &\Leftrightarrow \nbr{X\widehat{\beta}}^2 - \nbr{X\beta_0}^2 \le 2\inner{y}{X\widehat{\beta} - X\beta_0} \Leftrightarrow
            \nbr{X\widehat{\beta}}^2 - \nbr{X\beta_0}^2 \le 2\inner{X\beta_0 + \epsilon}{X\widehat{\beta} - X\beta_0} \Leftrightarrow \\
            &\Leftrightarrow \nbr{X\widehat{\beta} - X\beta_0}^2 \le 2\inner{\epsilon}{X\widehat{\beta} - X\beta_0}
             \le 2\nbr{X^T\epsilon}_{\infty}\nbr{\widehat{\beta} - \beta_0}_1 \le 4\nbr{\beta_0}_1\nbr{X^T\epsilon}_{\infty}
        \end{align*}
        Now, let's take an expectation of both sides conditioned on the training data. 
        Since $x_i^T\epsilon \sim \Nm\rbr{0, \sigma^2\nbr{x_i}^2}$, where $x_i$ is the $i$th column of
        matrix $X$ and $\max_{i=1,\dots,p}\nbr{x_i}^2 \le nM^2$ we have:
        \begin{align*}
            \frac{1}{n}\E\nbr{X\widehat{\beta} - X\beta_0}^2 &\le \frac{1}{n}4\nbr{\beta_0}_1\E\nbr{X^T\epsilon}_{\infty} = 
            \frac{1}{n}4\nbr{\beta_0}_1\E\sbr{\max_{i=1,\dots,p}\rbr{x_i^T\epsilon}} \le \\ 
            &\le \frac{1}{n}4\nbr{\beta_0}_1\sigma\sqrt{n}M\sqrt{2\log 2p} = 4M\sigma\nbr{\beta_0}_1\sqrt{\frac{2\log 2p}{n}}
        \end{align*}
        Since the right side doesn't depend on the training data anymore we can conclude the same result for the full expectation.
    \end{problem}
    \begin{problem}{(b)}
        Let's bound MGF of $V_{jk}$. Let's denote $x_{ij}x_{ik} - \E\sbr{x_{0j}x_{0k}} = Z_i$. 
        
        Then $\E\sbr{Z_i} = 0, Z_i \in [-M^2 - \mu; M^2 - \mu]$ where $\mu = \E\sbr{x_{0j}x_{0k}}$. Thus
        \begin{align*}
            \E\sbr{e^{tV_{jk}}} = \E\sbr{e^{\frac{t}{n}\sum_{i=1}^nZ_i}} \le e^{\frac{t^24M^4}{8n}} = e^{\frac{t^2M^4}{2n}}
        \end{align*}
        Applying inequality proven in 2 we get
        \begin{align*}
            \E\sbr{\max_{j,k=1,\dots,p}\abr{V_{jk}}} \le \frac{M^2}{\sqrt{n}}\sqrt{2\log 2p^2} \le \frac{2M^2}{\sqrt{n}}\sqrt{2\log 2p^2}
        \end{align*}
    \end{problem}
    \begin{problem}{(c)}
        \begin{align*}
            \E\rbr{x_0^T\widehat{\beta} - x_0^T\beta}^2 &= \E\sbr{\widehat{\beta}^Tx_0x_0^T\widehat{\beta} - 2\widehat{\beta}x_0x_0^T\beta_0 +
            \beta_0x_0x_0^T\beta_0} = \E\sbr{\rbr{\widehat{\beta} - \beta_0}^Tx_0x_0^T\rbr{\widehat{\beta} - \beta_0}} = \\ 
            &= \E\sbr{\rbr{\widehat{\beta} - \beta_0}^T\Sigma\rbr{\widehat{\beta} - \beta_0}}
        \end{align*}
        Same calculations yield
        \[ \E\nbr{X\widehat{\beta} - X\beta}^2 = \E\sbr{\rbr{\widehat{\beta} - \beta_0}^T\widehat{\Sigma}\rbr{\widehat{\beta} - \beta_0}}  \]
        Now
        \begin{align*}
            \rbr{\widehat{\beta} - \beta_0}^T&\Sigma\rbr{\widehat{\beta} - \beta_0} -
            \rbr{\widehat{\beta} - \beta_0}^T\widehat{\Sigma}\rbr{\widehat{\beta} - \beta_0} = 
            \rbr{\widehat{\beta} - \beta_0}^TV\rbr{\widehat{\beta} - \beta_0} = \\ &=
            \sum_{j,k=1}^p\rbr{\widehat{\beta} - \beta_0}_j\rbr{\widehat{\beta} - \beta_0}_kV_{jk} \le
            \max_{j,k=1,\dots,p}\abr{V_{jk}}\sum_{j,k=1}^p\rbr{\widehat{\beta} - \beta_0}_j\rbr{\widehat{\beta} - \beta_0}_k = \\
            &= \max_{j,k=1,\dots,p}\abr{V_{jk}}\nbr{\widehat{\beta} - \beta_0}_1^2 \le 
            \max_{j,k=1,\dots,p}\abr{V_{jk}}\rbr{2\nbr{\beta_0}_1}^2 = 4\nbr{\beta_0}_1^2\max_{j,k=1,\dots,p}\abr{V_{jk}}
        \end{align*}
        Now, applying previously proved results we get:
        \begin{align*}
            &\E\rbr{x_0^T\widehat{\beta} - x_0^T\beta}^2 \le \E\nbr{X\widehat{\beta} - X\beta}^2 + 4\nbr{\beta_0}_1^2\max_{j,k=1,\dots,p}\abr{V_{jk}}
            \le \\ \le\ &4M\sigma\nbr{\beta_0}_1\sqrt{\frac{2\log 2p}{n}} + 8M^2\nbr{\beta_0}_1^2\sqrt{\frac{2\log 2p^2}{n}}
        \end{align*}
    \end{problem}
\end{problem}
\begin{problem}{5}
    \begin{problem}{(a)}
        \begin{problem}{(i)}
            Without loss of generality let's find the answer for $X_1, X_2 | Z$ (we can always rearrange features for general $i$ and $j$). In this
            case let's write mean and precision matrix in block fashion:
            \[ \mu = \begin{bmatrix} \mu_1 \\ \mu_2 \end{bmatrix}, \Omega = \begin{bmatrix} \Omega_{11} & \Omega_{12} \\ \Omega_{21} & \Omega_{22} 
            \end{bmatrix} \]
            where $\mu \in \R^2, \mu_2 \in \R^{n-2}, \Omega_{11} \in \R^{2 \times 2}, \Omega_{12} = \Omega_{21}^T \in \R^{2 \times n - 2}, 
            \Omega_{22} \in \R^{n - 2 \times n - 2}$. Let's denote $\{X_1, X_2\}$ as $x_1$ and $Z$ as $x_2$ Then
            \begin{align*}
                p(X_1, X_2 | Z) &= p(x_1 | x_2)\ \propto\ \exp\rbr{-\frac{1}{2}\sbr{(x_1 - \mu_1)^T\Omega_{11}(x_1 - \mu_1) + 2(x_2 -
                \mu_2)^T\Omega_{21}(x_1 - \mu_1)}}\ \propto \\ &\propto\ 
                \exp\rbr{-\frac{1}{2}\sbr{x_1^T\Omega_{11}x_1 - 2x_1^T\rbr{\Omega_{11}\mu_1 - \Omega_{12}(x_2 - \mu_2)}}} =  \\ &=
                \exp\rbr{-\frac{1}{2}\sbr{x_1^T\Omega_{11}x_1 - 2x_1^T\Omega_{11}\rbr{\mu_1 - \Omega_{11}^{-1}\Omega_{12}(x_2 - \mu_2)}}}\ \propto \\
                &\propto\ \exp\rbr{-\frac{1}{2}\rbr{x_1 - \mu_{1|2}}^T\Omega_{11}\rbr{x_1 - \mu_{1|2}}}
            \end{align*}
            where $\mu_{1|2} = \mu_1 - \Omega_{11}^{-1}\Omega_{12}(x_2 - \mu_2)$. Which means that 
            $p(X_1, X_2 | Z) = \Nm\rbr{\mu_{1|2}, \Omega_{11}}$.
        \end{problem}
        \begin{problem}{(ii)}
            If $\Omega_{jk} = 0$ then covariance matrix of $p(X_j, X_k | Z)$ is diagonal which means 
            \[p(X_j, X_k | Z) = p(X_j | Z)p(X_k | z)\]
            If $p(X_j, X_k | Z) = p(X_j | Z)p(X_k | z)$ then covariance matrix of $p(X_j, X_k | Z)$ is diagonal which means that $\Omega_{jk} = 0$.
        \end{problem}
    \end{problem}
    \begin{problem}{(b)}
        Simple calculation shows that 
        \[ \Omega = \Sigma^{-1} = \begin{bmatrix} 3 & 1 & 1 & 1 & 1 \\ 1 & 3 & 0 & 0 & 0 
            \\ 1 & 0 & 3 & 0 & 0 \\ 1 & 0 & 0 & 3 & 0 \\ 1 & 0 & 0 & 0 & 3 \end{bmatrix} \]
        \begin{problem}{(i)}
            Since for normal distribution conditional independence graph is equivalent to partial correlation graph and partial correlation between
            features $i$ and $j$ is $0$ if and only if $\Omega_{ij} = 0$ we get the following graph:
            \begin{center}
                \includegraphics[width=0.4\textwidth]{1.jpg}
            \end{center}
        \end{problem}
        \begin{problem}{(ii)}
            From the graph it is clear that:
            \begin{enumerate}
                \item True (since when we condition on a variable we erase the edges going to that variable)
                \item False (both depend on $X_1$)
                \item False (both depend on $X_1$ not through $X_2$)
                \item False (direct dependence represented by the edge)
            \end{enumerate}
        \end{problem}
        \begin{problem}{(iii)}
            Since the only separating sen for this graph is the one conataining $X_1$ and separating some subsets of $X_2, X_3, X_4, X_5$ and we know
            that all of this variables will be conditionally independent given $X_1$ this graph has all local Markov properties (global, local and
            pairwise).
        \end{problem}
        \begin{problem}{(iv)}
            \begin{align*}
                p(x_4 | x_1=2) &\ \propto\ p(x_1,x_2,x_3,x_4,x_5)\ \propto\ \text{exp}\rbr{-\frac{1}{2}\sum_{i,j}x_ix_j\Omega_{ij}} = \\ &=
                \text{exp}\rbr{-\frac{1}{2}\sbr{3x_1^2 +2x_1x_2+2x_1x_3+2x_1x_4+2x_1x_5 + 3x_2^2+3x_3^2+3x_4^2+3x_5^2 }} = \\ &=
                \text{exp}\rbr{-\frac{1}{2}\sbr{12 +4x_2+4x_3+4x_4+4x_5 + 3x_2^2+3x_3^2+3x_4^2+3x_5^2 }}\ \propto \\ & \propto\
                \text{exp}\rbr{-\frac{1}{2}\rbr{3x_4^2 + 4x_4}}\ \propto\ \text{exp}\rbr{-\frac{1}{2}3\rbr{x_4 + \frac{2}{3}}^2}
            \end{align*}
            which means that $p(x_4 | x_1=2) = \Nm\rbr{-\frac{2}{3}, \frac{1}{3}}$
        \end{problem}
    \end{problem}
    \begin{problem}{(c)}
        \begin{problem}{(i)}
            Omitting all zero terms we get the following graph:
            \begin{center}
                \includegraphics[width=0.4\textwidth]{2.jpg}
            \end{center}
        \end{problem}
        \begin{problem}{(ii)}
            None of the variables are directly independent from each other. However $X_1$ is independent from $X_4$ given the rest and $X_2$ is
            independent from $X_3$ given the rest.
        \end{problem}
        \begin{problem}{(iii)}
            This model is not graphical (since it is connected, but not fully-connected). This model is not hierarchical since there are pairwise
            terms, but there are no unary terms.
        \end{problem}
    \end{problem}
\end{problem}

\end{document}
