\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 1}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
	\begin{problem}{(a)}
        \[ \E\rbr{X_n} = O(r_n) \Leftrightarrow \exists M, n_0: \E\rbr{X_n} \le M\abr{r_n}\ \forall n \ge n_0 \]
        Using Markov's inequality:
        \[ \forall n \ge n_0: \Pb\rbr{\abr{\frac{X_n}{r_n}} \ge \frac{M}{\epsilon}} = \Pb\rbr{X_n \ge \frac{M\abr{r_n}}{\epsilon}} \le 
           \frac{\epsilon \E\rbr{X_n}}{M\abr{r_n}} \le \frac{\epsilon M\abr{r_n}}{M\abr{r_n}} = \epsilon
        \]
    \end{problem}
    \begin{problem}{(b)}
        Let's take $X_n = 0$ with probability $1 - \frac{1}{\sqrt{n}}$ and $X_n = n$ with probability $\frac{1}{\sqrt{n}}$. 
        Then $X_n = O_p(1)$ since $\forall \epsilon\ \exists M = \frac{1}{\epsilon^2}: \Pb\rbr{X_n > M} \le \epsilon$. That holds since
        $\forall n < \frac{1}{\epsilon^2}: \Pb\rbr{X_n > \frac{1}{\epsilon^2}} = 0$ ($X_n$ can be at most $n$). And $\forall n \ge
        \frac{1}{\epsilon^2}: \Pb\rbr{X_n > \frac{1}{\epsilon^2}} \le \frac{1}{\sqrt{n}} \le \epsilon$. 

        But $\E\rbr{X_n}$ = $n\frac{1}{\sqrt{n}} = \sqrt{n} \neq O(1)$.
    \end{problem}
    \begin{problem}{(c)}
        \begin{align*} 
            \E(X) &= \int_0^{\infty}xp(x)dx = \int_0^{\infty}xd\Pb(X \le x) = -\int_0^{\infty}xd\rbr{1 - \Pb(X \le x)} = \\ &=
            x(1 - \Pb(X \le x))\rvert_0^{\infty} + \int_0^{\infty}1 - \Pb(X \le x)dx =\int_0^{\infty}\Pb(X > x)dx
        \end{align*}
    \end{problem}
    \begin{problem}{(d)}
        Let's denote $\int_0^{\gamma_0}\Pb\rbr{X_n > xr_n}dx = M$.
        \begin{align*}
            \frac{\E\rbr{X_n}}{r_n} &= \E\rbr{\frac{X_n}{r_n}} = \int_0^{\infty}\Pb\rbr{X_n > xr_n}dx = \\ &=
            \int_0^{\gamma_0}\Pb\rbr{X_n > xr_n}dx + \int_{\gamma_0}^{\infty}\Pb\rbr{X_n > xr_n}dx \le M + \int_0^{\infty}e^{-x}dx = M + 1\ \forall n \ge
            n_0
        \end{align*}
    \end{problem}
    \begin{problem}{(e)}
        \begin{problem}{(i)}
        By the properties of convergence in probability, continious mapping theorem and the law of large numbers:
        \[ S_n^2 = \frac{1}{n}\sum_{i=1}^n\rbr{X_i - \widebar{X}_n}^2 = \frac{1}{n}\sum_{i=1}^nX_i^2 - 2\widebar{X}_n\frac{1}{n}\sum_{i=1}^nX_i
        + \frac{1}{n}n\widebar{X}_n^2 \xrightarrow{P} \E{X_i^2} - 2\E{X_i}^2 + \E{X_i}^2 = \V{X_i} = \sigma^2 \]
        \end{problem}
        \begin{problem}{(ii)}
        Using Slutsky's theorem:
        \[ \frac{\sqrt{n}(\widebar{X}_n - \mu)}{S_n} = \frac{\sqrt{n}(\widebar{X}_n - \mu)}{\sigma}\frac{\sigma}{S_n} \xrightarrow{d} \Nm(0, 1) \]
        Since the first term converges in distribution to $\Nm(0, 1)$ and second to a constant $1$.
        \end{problem}
    \end{problem}
    \begin{problem}{(f)}
        \begin{problem}{(i)}
        \begin{align*}
            \E_{X,Y}&\rbr{Y - f(X)}^2 = \E_{X,Y}\rbr{Y - \E_{Y|X}(Y) + \E_{Y|X}(Y) - f(X)}^2 = \\ 
            &= \E_{X,Y}\rbr{Y - \E_{Y|X}(Y)}^2 + \E_{X,Y}\rbr{\E_{Y|X}(Y) - f(X)}^2 - 2\E_{X,Y}\rbr{Y - \E_{Y|X}(Y))}\rbr{\E_{Y|X}(Y) - f(X)} = \\
            &= \E_{X,Y}\rbr{Y - \E_{Y|X}(Y)}^2 + \E_{X,Y}\rbr{\E_{Y|X}(Y) - f(X)}^2 - 2\E_X\rbr{\E_{Y|X}(Y) - f(X)}\E_{Y|X}\rbr{Y - \E_{Y|X}(Y))} \\
            &= \E_{X,Y}\rbr{Y - \E_{Y|X}(Y)}^2 + \E_{X,Y}\rbr{\E_{Y|X}(Y) - f(X)}^2
        \end{align*}
        The first term doesn't depend on $f(x)$ and the last term is minimized when $f(x) = \E\rbr{Y|X = x}$.
        \end{problem}
        \begin{problem}{(ii)}
        \begin{align*}
            \E\rbr{Y - X^T\beta}^2 &= \E\rbr{Y^2} - 2\E\rbr{YX^T\beta} + \E\rbr{X^T\beta}^2 = \E\rbr{Y^2} - 2\E\rbr{YX^T}\beta 
            + \beta^T\E\rbr{XX^T}\beta = f(\beta) \\
            \frac{\partial f}{\partial \beta} &= -2\E\rbr{YX} + 2\E\rbr{XX^T}\beta = 0 \Leftrightarrow \beta = \sbr{\E\rbr{XX^T}}^{-1}\E\rbr{YX}
        \end{align*}
        \end{problem}
    \end{problem}
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        \begin{problem}{(i)}
            Since $d$ orthonormal eigenvectors form a basis we can expand $\beta^*$ in that basis:
            \begin{align*}
                \beta^* = B^{-1}a = \sum_{i=1}^d\alpha_i v_i \Leftrightarrow a = \sum_{i=1}^d\alpha_i Bv_i = \sum_{i=1}^d\alpha_i\lambda_i v_i
                \Rightarrow \inner{a}{v_i} = \alpha_i\lambda_i \Rightarrow \alpha_i = \frac{\inner{\E{XY}}{v_i}}{\lambda_i} = 
                \frac{\E\sbr{\inner{X}{v_i}Y}}{\lambda_i}
            \end{align*}
        \end{problem}
        \begin{problem}{(ii)}
            \begin{align*}
                \E\sbr{\inner{X}{b}\inner{X}{\beta^*}} &= \E\sbr{b^TX\inner{X}{\sum_{i=1}^d\frac{\E\sbr{\inner{X}{v_i}Y}}{\lambda_i}v_i}}
                = \sum_{i=1}^d\frac{\E\sbr{\inner{X}{v_i}Y}}{\lambda_i}b^T\E\sbr{XX^T}v_i = \\
                &= \sum_{i=1}^d\frac{\E\sbr{\inner{X}{v_i}Y}}{\lambda_i}b^T\lambda_iv_i = \E\sbr{\sum_{i=1}^d\inner{X}{v_i}\inner{b}{v_i}Y}
                = \E\sbr{\inner{X}{b}Y}
            \end{align*}
            The last inequality holds since:
            \[ b = \sum_{i=1}^n \inner{b}{v_i}v_i \Rightarrow \inner{X}{b} = \sum_{i=1}^n\inner{b}{v_i}\inner{X}{v_i}\]

            \noindent
            Let's prove the second part of the question using what we already proved:
            \begin{align*}
                \E\sbr{Y - \inner{b}{X}}^2 &-\E\sbr{Y - \inner{\beta^*}{X}}^2 = 
                \E\sbr{Y^2 - 2Y\inner{b}{X} + \inner{b}{X}^2 - Y^2 + 2Y\inner{\beta^*}{X} - \inner{\beta^*}{X}^2} = \\
                &= 2\E\sbr{Y\inner{\beta^* - b}{X}} + \E\sbr{\inner{b}{X}^2 - \inner{\beta^*}{X}^2} = \\ &=
                2\E\sbr{\inner{\beta^* - b}{X}\inner{\beta^*}{X}} + \E\sbr{\inner{b}{X}^2 - \inner{\beta^*}{X}^2} = \\ &=
                \E\sbr{\inner{b}{X}^2 + \inner{\beta^*}{X}^2 - 2\inner{b}{X}\inner{\beta^*}{X}} = \E\sbr{\inner{b - \beta^*}{X}^2} = \\ &=
                \rbr{b - \beta^*}^T\E\sbr{XX^T}\rbr{b - \beta^*} = \rbr{b - \beta^*}^T\Sigma\rbr{b - \beta^*}
            \end{align*}
        \end{problem}
        \begin{problem}{(iii)}
            Let's denote $Z_i = X_iY_i$, then
            \begin{align*}
                \int\rbr{x\widehat{\beta} - x\beta^*}^2&dP(x) = \rbr{\widehat{\beta} - \beta^*}^2\E\sbr{X_i^2} = \rbr{\widehat{\beta} - \beta^*}^2
                = \rbr{\frac{\sum_{i=1}^nX_iY_i}{\sum_{i=1}^nX_i^2} - \frac{\E\sbr{X_iY_i}}{\E\sbr{X_i^2}}}^2 = \\ 
                &= \rbr{\frac{\sum_{i=1}^nX_iY_i}{\sum_{i=1}^nX_i^2} - \E\sbr{X_iY_i}}^2 = \rbr{\frac{\frac{1}{n}\sum_{i=1}^nX_iY_i -
                \E\sbr{X_iY_i} + \E\sbr{X_iY_i}}{\frac{1}{n}\sum_{i=1}^nX_i^2} - \E\sbr{X_iY_i} }^2 = \\
                &= \rbr{\frac{\frac{1}{n}\sum_{i=1}^nX_iY_i - \E\sbr{X_iY_i}}{\frac{1}{n}\sum_{i=1}^nX_i^2} - 
                \frac{\E\sbr{X_iY_i}\rbr{1 - \frac{1}{n}\sum_{i=1}^nX_i^2}}{\frac{1}{n}\sum_{i=1}^nX_i^2}}^2 = \\
                &= \rbr{O_P\rbr{\frac{1}{\sqrt{n}}} - O_P\rbr{\frac{1}{\sqrt{n}}}}^2 = O_P\rbr{\frac{1}{n}}
            \end{align*}
            since $\frac{1}{n}\sum_{i=1}^nX_iY_i - \E\sbr{X_iY_i} = O_P\rbr{\frac{1}{\sqrt{n}}}$ and 
            $\rbr{1 - \frac{1}{n}\sum_{i=1}^nX_i^2} = O_P\rbr{\frac{1}{\sqrt{n}}}$ by CLT and $\sum_{i=1}^nX_i^2$ and
            $\frac{\E\sbr{X_iY_i}}{\frac{1}{n}\sum_{i=1}^nX_i^2}$ converge in probability to constants.
        \end{problem}
    \end{problem}
    \begin{problem}{(c)}
        The Bayes classifier is a function $h(x) \rightarrow \{-1, 1\}$ that minimizes $\Pb(Y \neq h(X))$, which is:
        \[ h^*(x) = \begin{cases} 1, \Pb(Y=1|X=x) \ge \Pb(Y=-1|X=x) \\ -1, \Pb(Y=1|X=x) < \Pb(Y=-1|X=x) \end{cases} \Rightarrow 
           h^*(x) = \begin{cases} 1, x \ge c \\ -1, x < c \end{cases}\]
        where $c$ is any value in $[-5, 5]$, since 
        \begin{align*} 
            \Pb(Y=1|X=x) &= \frac{\Pb(X=x|Y=1)\Pb(Y=1)}{\Pb(X=x|Y=1)\Pb(Y=1) + \Pb(X=x|Y=-1)\Pb(Y=-1)} = \\
            &= \frac{\frac{1}{15}I(x\in\sbr{-5, 10})\frac{1}{2}}{\frac{1}{15}I(x\in\sbr{-5, 10})\frac{1}{2} + 
            \frac{1}{15}I(x\in\sbr{-10, 5})\frac{1}{2}} = \begin{cases} 1, x > 5 \\ 0.5, x \in \sbr{-5, 5} \\ 0, x < -5 \end{cases} \\
            \Pb(Y=-1|X=x) &= \frac{\Pb(X=x|Y=-1)\Pb(Y=-1)}{\Pb(X=x|Y=1)\Pb(Y=1) + \Pb(X=x|Y=-1)\Pb(Y=-1)} = \\
            &= \frac{\frac{1}{15}I(x\in\sbr{-10, 5})\frac{1}{2}}{\frac{1}{15}I(x\in\sbr{-5, 10})\frac{1}{2} + 
            \frac{1}{15}I(x\in\sbr{-10, 5})\frac{1}{2}} = \begin{cases} 0, x > 5 \\ 0.5, x \in \sbr{-5, 5} \\ 1, x < -5 \end{cases}
        \end{align*}
        For concreteness, let's say $c = 0$. Now, the Bayes risk is
        \begin{align*}
            \Pb(Y \neq h^*(X)) &= \Pb(Y = 1, x < 0) + \Pb(Y=-1, x \ge 0) = \\ &= \Pb(x < 0|Y=1)\Pb(Y=1) + \Pb(x \ge 0|Y\ge-1)\Pb(Y=-1) = \\
            &= \frac{1}{3}\frac{1}{2} + \frac{1}{3}\frac{1}{2} = \frac{1}{3}
        \end{align*}
    \end{problem}
    \begin{problem}{(d)}
        The example can be the classes that are close together, but one has very small variance and the other one very big. Then the LDA will take
        some average of the variances for the combined variance thus moving decision boundary too far into the second class. The example of that 
        simulation using scikit learn is demonstrated below:
        \begin{center}       
            \includegraphics{plot.png}
        \end{center}
    \end{problem}
\end{problem}
\begin{problem}{3}
    \begin{problem}{(a)}
        \begin{problem}{(i)}
            Let's assume that $\exists C: \abr{f_0'(x)} \le C\ \forall x$
            \begin{align*}
                \E\sbr{\widehat{f}(x)} &= \sum_{i=1}^nw_i(x)\E\sbr{y_i} = \sum_{i=1}^nw_i(x)f_0(x_i) = \sum_{i=1}^nw_i(x)\sbr{f_0(x) + f'_0(x)(x_i - x)
                + o(|x - x_i|)} \\ 
                w_i &= \frac{K\rbr{\frac{\abr{x - x_i}}{h}}}{\sum_{j=1}^nK\rbr{\frac{\abr{x - x_j}}{h}}} = 
                \begin{cases} \frac{1}{nP_n\rbr{\sbr{x - \frac{h}{2}; x + \frac{h}{2}}}}, x \in \sbr{x_i - \frac{h}{2}; x_i + \frac{h]}{2}} \\
                              0, x \notin \sbr{x_i - \frac{h}{2}; x_i + \frac{h]}{2}} \end{cases} \Rightarrow \\
                \Rightarrow \rbr{\E\sbr{\widehat{f}(x)} - f_0(x)}^2 &= \rbr{\sum_{i=1}^nw_i(x)\sbr{f'_0(x)(x_i - x) + o(|x - x_i|)}}^2 \le 
                \rbr{C\frac{h}{2} + o(h)}^2 = \\ &= C^2\frac{h^2}{4} + Cho(h) + o(h^2) = O(h^2)
            \end{align*}
            The last inequality holds because $w_i$ is zero when the distance between $x$ and $x_i$ is greater than $\frac{h}{2}$ and 
            $\sum_{i=1}^nw_i = 1$.

            Let's prove the bound on a variance:
            \begin{align*}
                \V\sbr{\widehat{f}(x)} = \sum_{i=1}^nw_i(x)^2\sigma^2 = \frac{\sigma^2}{nP_n\rbr{\sbr{x - \frac{h}{2}; x + \frac{h}{2}}}}
                \le \frac{\sigma^2}{nc\abr{\sbr{x - \frac{h}{2}; x + \frac{h}{2}}}} = \frac{C}{nh}
            \end{align*}
        \end{problem}
        \begin{problem}{(ii)}
            \begin{align*}
                \E\sbr{\widehat{f}(x) - f_0(x)}^2 = \sbr{\E\sbr{\widehat{f}(x)} - f_0(x)}^2 + \V\sbr{\widehat{f}(x)} \lesssim h^2 + \frac{1}{nh}
            \end{align*}
            Taking the derivative we get: $h^* = \sqrt[3]{\frac{1}{2n}}$. The error rate is then $\rbr{\frac{1}{2n}}^{2/3} +
            \rbr{\frac{2}{n^2}}^{1/3} = O\rbr{\rbr{\frac{1}{n}}^{2/3}}$.
        \end{problem}
    \end{problem}
    \begin{problem}{(b)}
        \begin{problem}{(i)}
            Let's denote
            \begin{align*}
                K_i = K\rbr{\frac{\abr{x - x_i}}{h}},
                \Omega = \begin{bmatrix} K_1 & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & K_n \end{bmatrix},
                B = \begin{bmatrix} 1 & x_1 & \dots & x_1^k \\ \vdots & \vdots & \ddots & \vdots \\ 1 & x_n & \dots & x_n^k \end{bmatrix},
                b(x) = \begin{bmatrix} 1 \\ x \\ \vdots \\ x^k \end{bmatrix},
                \beta = \begin{bmatrix} \beta_0 \\ \vdots \\ \beta_k \end{bmatrix},
                y = \begin{bmatrix} y_1 \\ \vdots \\ y_n \end{bmatrix}
            \end{align*}
            Now
            \begin{align*}
                g(\beta) &= \sum_{i=1}^nK_i\rbr{y_i - \beta_0 - \sum_{j=1}^k\beta_jx_i^j}^2 = \rbr{y - B\beta}^T\Omega\rbr{y - B\beta} \rightarrow
                \min_{\beta} \\
                \frac{\partial g}{\partial \beta} &= 2B^T\Omega B\beta - 2B^T\Omega y = 0 \Leftrightarrow \beta^* = \rbr{B^T\Omega B}^{-1}B^T\Omega y
                \Rightarrow \\ &\Rightarrow \widehat{f}(x) = b(x)^T\beta^* = b(x)^T\rbr{B^T\Omega B}^{-1}B^T\Omega y = w(x)^Ty \Rightarrow \\ 
                &\Rightarrow w(x) = \Omega B\rbr{B^T\Omega B}^{-1}b(x)
            \end{align*}
            Let's notice that
            \begin{align*}
                B^Tw(x) = \rbr{B^T\Omega B}\rbr{B^T\Omega B}^{-1}b(x) = b(x) \Leftrightarrow 
                \begin{bmatrix} 1 & \dots & 1 \\ x_1 & \dots & x_n \\ \vdots & \ddots & \vdots \\ x_1^k & \dots & x_n^k \end{bmatrix}
                w(x) = \begin{bmatrix} 1 \\ x \\ \vdots \\ x^k \end{bmatrix} \Leftrightarrow
                \begin{cases}
                    \sum_{i=1}^nw_i(x) = 1 \\
                    \sum_{i=1}^nw_i(x)x_i = x \\
                    \dots \\
                    \sum_{i=1}^nw_i(x)x_i^k = x^k
                \end{cases}
            \end{align*}
            So we proved $\sum_{i=1}^nw_i(x) = 1$. Now, using the property $\sum_{j=0}^n\rbr{-1}^j{n \choose j} = 0$ we get
            \begin{align*}
                \sum_{i=1}^nw_i(x)(x_i - x)^j &= \sum_{i=1}^nw_i\sbr{\sum_{p=0}^j\rbr{-1}^p{n \choose p}x^px_i^{j - p}} =
                \sum_{p=0}^j\rbr{-1}^p{n \choose p}x^p\sbr{\sum_{i=1}^nw_ix_i^{j - p}} = \\ &= x^j\sum_{p=0}^j\rbr{-1}^p{n \choose p} = 0
            \end{align*}
        \end{problem}
        \begin{problem}{(ii)}
            Assuming the kernel is box-car with bandwidth $h$
            \begin{align*}
                &\abr{\E\sbr{\widehat{f}(x)} - f_0(x)} = \abr{\sum_{i=1}^nw_if_0(x_i) - f_0(x)} =\\ &=
                \abr{\sum_{i=1}^nw_i\sbr{f_0(x) + f'_0(x)(x_i - x) + \dots + \frac{f^{(k)}_0(\xi_i)(x_i - x)^k}{k!}} - f_0(x)} = \\
                &= \abr{\sum_{i=1}^nw_i\frac{f^{(k)}_0(\xi_i)(x_i - x)^k}{k!}} = 
                \abr{\sum_{i=1}^nw_i\frac{\sbr{f^{(k)}_0(\xi_i) - f^{(k)}(x)}(x_i - x)^k}{k!}} \le \\
                &\le \frac{1}{k!}\sum_{i=1}^n\abr{w_i}\abr{f^{(k)}_0(\xi_i) - f^{(k)}(x)}\abr{x_i - x}^k \le 
                \frac{1}{k!}\sum_{i=1}^n\abr{w_i}L\abr{x_i - x}^{k+1} \le \\
                &\le \frac{1}{k!}\sum_{i=1}^n\abr{w_i}L\rbr{\frac{h}{2}}^{k+1} \le \frac{LC}{k!}\rbr{\frac{h}{2}}^{k + 1} \Rightarrow
                \rbr{\E\sbr{\widehat{f}(x)} - f_0(x)}^2 = O\rbr{\sbr{\frac{h}{2}}^{2(k+1)}\frac{1}{\rbr{k!}^2}}
            \end{align*}
            So the $k$th order polynomial regression is much less biased than simple kernel regression.
        \end{problem}
        \begin{problem}{(iii)}
            Since there is a bias-variance tradeoff, decreasing bias will increase variance. Thus, the model would simply overfit on the data and 
            will not be generalizable: 
            $\V\sbr{\widehat{f}(x)} = \sigma^2\sum_{i=1}^nw_i^w(x)$ increases as $k \rightarrow \infty$.
        \end{problem}
    \end{problem}
\end{problem}
\end{document}
