\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
    \begin{problem}{(a)}
        \begin{align*}
            \widehat{f} &= \argmin_f \sbr{\sum_{i=1}^n\rbr{y_i - f(x_i)}^2 + \lambda \int_0^1 f''(x)^2dx} = \\ &=
            \argmin_{\beta} \sbr{\sum_{i=1}^n\rbr{y_i - \sum_{j=1}^n \beta_j g_j(x_i)}^2 + \lambda \int_0^1 \rbr{\sum_{j=1}^n \beta_j g_j(x)}^2dx} = \\ 
            &= \argmin_{\beta} \sbr{\sum_{i=1}^n\rbr{y_i - \sum_{j=1}^n \beta_j g_j(x_i)}^2 + \lambda \sum_{i=1}^n\sum_{j=1}^n \beta_i \beta_j 
            \int_0^1 g_i(x)g_j(x)dx} = \\
            &= \argmin_{\beta}\sbr{\nbr{y - N\beta}^2 + \lambda \beta^T \Omega \beta}
        \end{align*}
        Where
        \begin{align*}
            N_{ij} = g_j(x_i), \Omega_{ij} = \int_0^1 g_i(x)g_j(x) dx
        \end{align*}
        Which is the usual ridge regression problem which imply all the necessary equations.
    \end{problem}
    \begin{problem}{(b)}
        \begin{problem}{(i)}
            Let's denote $B = \rbr{N^TN + \lambda \Omega}^{-1}$. Every quantity with superscript $-i$ denotes the same quantity 
            computed without $i$th pair $(x_i, y_i)$.
            Since $N^TN = \sum_{j=1}^n g(x_j)g(x_j)^T$, using Sherman-Morrison formula we get:
            \[ B^{-i} = \rbr{B^{-1} - g(x_i)g(x_i)^T}^{-1} = B + \frac{Bg(x_i)g(x_i)^TB}{1 - g(x_i)^TBg(x_i)} \]
            Let's notice that $g(x_i)^TBg(x_i) = S_{ii}, g(x_i)^TBN^Ty = \widehat{f}(x_i)$, then
            \begin{align*}
                \widehat{f}^{-i}(x_i) &= g(x_i)^T\beta^{-i} = g(x_i)^TB^{-i}{N^{-i}}^Ty^{-i} = g(x_i)^T\sbr{B^{-i}N^Ty - B^{-i}g(x_i)y_i} = \\
                &= g(x_i)^TBN^Ty + \frac{g(x_i)^TBg(x_i)g(x_i)^TBN^Ty}{1 - g(x_i)^TBg(x_i)} - g(x_i)^TBg(x_i)y_i -
                \frac{g(x_i)^TBg(x_i)g(x_i)^TBg(x_i)y_i}{1 - g(x_i)^TBg(x_i)} = \\
                &= \widehat{f}(x_i) + \frac{S_{ii}\widehat{f}(x_i)}{1 - S_{ii}} - S_{ii}y_i - \frac{S_{ii}^2y_i}{1 - S_{ii}} 
                = \frac{\widehat{f}(x_i) - S_{ii}y_i}{1 - S_{ii}}
            \end{align*}
        \end{problem}
        \begin{problem}{(ii)}
            \begin{align*}
                \widehat{f}^{-i}(x_i) &= \frac{\widehat{f}(x_i) - S_{ii}y_i}{1 - S_{ii}} \Leftrightarrow \widehat{f}^{-i}(x_i) -
                \widehat{f}^{-i}(x_i)S_{ii} = \widehat{f}(x_i) - S_{ii}y_i \Leftrightarrow \\ \Leftrightarrow
                \widehat{f}(x_i) - \widehat{f}^{-i}(x_i) &= S_{ii}\rbr{y_i - \widehat{f}^{-i}(x_i)} \Leftrightarrow
                S_{ii}\rbr{y_i - \widehat{f}^{-i}(x_i)} = \widehat{f}(x_i) - \frac{\widehat{f}(x_i) - S_{ii}y_i}{1 - S_{ii}} \Leftrightarrow \\
                \Leftrightarrow y_i - \widehat{f}^{-i}(x_i) &= \frac{y_i - \widehat{f}(x_i)}{1 - S_{ii}} \Rightarrow
                \frac{1}{n}\sum_{i=1}^n\rbr{y_i - \widehat{f}^{-i}(x_i)}^2 = \frac{1}{n}\sum_{i=1}^n\sbr{\frac{y_i - \widehat{f}(x_i)}{1 - S_{ii}}}^2
            \end{align*}
        \end{problem}
    \end{problem}
    \begin{problem}{(c)}
         \begin{minipage}[t]{\linewidth}
             \raggedright
             \adjustbox{valign=t}{%
                 \includegraphics[width=0.7\textwidth]{1c.png}
             }
         \end{minipage}
    \end{problem}
    \begin{problem}{(d)}
        Let's denote $K(\frac{\nbr{x - x_i}}{h}) = K_i(x)$, then
        \begin{align*}
            \widehat{f}^{-i}(x_i) &= \frac{\sum_{t \neq i}K_t(x_i)y_t}{\sum_{j \neq i}K_j(x_i)} = 
            \frac{\sbr{\sum_{t \neq i}K_t(x_i)y_t}\sbr{\sum_{j=1}^nK_j(x_i)}}{\sbr{\sum_{j=1}^nK_j(x_i)}\sbr{\sum_{j \neq i}K_j(x_i)}} = \\ &=
            \frac{\sbr{\sum_{j=1}^nK_j(x_i)}}{\sbr{\sum_{j \neq i}K_j(x_i)}}
            \frac{\sum_{t=1}^n\sbr{K_t(x_i)y_t} - K_i(x_i)y_i}{\sbr{\sum_{j=1}^nK_j(x_i)}} = 
            \frac{1}{1 - \frac{K_i(x_i)}{\sum_{j=1}^nK_j(x_i)}}\sbr{\widehat{f}(x_i) - \frac{K_i(x_i)y_i}{\sum_{j=1}^nK_j(x_i)}} = \\ &=
            \frac{1}{1 - S_{ii}}\sbr{\widehat{f}(x_i) - S_{ii}y_i}
        \end{align*}
        \begin{minipage}[t]{\linewidth}
            \raggedright
            \adjustbox{valign=t}{%
                \includegraphics[width=0.9\textwidth]{1d.png}
            }
        \end{minipage}
    \end{problem}
    \begin{problem}{(e)}
        \begin{align*}
            \widehat{\beta} &= \argmin_{\beta}\sbr{\frac{1}{2}\nbr{y - W\beta}^2 + \lambda \nbr{\beta}_1} = 
            \argmin_{\beta}\sbr{\frac{1}{2}y^Ty - y^TW\beta + \frac{1}{2}\beta^TW^TW\beta + \lambda \nbr{\beta}_1} = \\
            &= \argmin_{\beta}\sbr{\frac{1}{2}\beta^T\beta - y^TW\beta + \lambda \nbr{\beta}_1}
        \end{align*}
        Since all the coordinates are independent, the minimum can be found separately:
        \[ \widehat{\beta_i} = \argmin_{\beta_i}\sbr{\frac{1}{2}\beta_i^2 - a_i\beta_i + \lambda\abr{\beta_i}} \]
        where $a_i = \rbr{W^Ty}_i$. This function is a combination of two parabolas: $\frac{1}{2}\beta_i^2 - (a_i - \lambda)\beta_i$ if $\beta_i \ge 0$
        and $\frac{1}{2}\beta_i^2 - (a_i + \lambda)\beta_i$ if $\beta_i < 0$. Since $\lambda \ge 0$, 
        \[ \widehat{\beta_i} = \begin{cases} a_i - \lambda, a_i > \lambda \\ 0, \abr{a_i} \le \lambda \\ a_i + \lambda, a_i < -\lambda \end{cases} \]
        Let's choose $y$ such that $\rbr{W^Ty}_i = 0 \forall i$, $b = \lambda$. Then 
        \[ \boldsymbol\lambda = WT_{\lambda}\rbr{W^Ty} + \boldsymbol\lambda \neq WT_{\lambda}\rbr{W^Ty + \boldsymbol\lambda} = W{\boldsymbol\lambda} \]
        where $\boldsymbol\lambda$ is a vector with each compenent $= \lambda$.
    \end{problem}
    \begin{problem}{(f)}
        \begin{align*}
            \E\nbr{\widehat{\mu} - \mu}^2 &= \int_{-\infty}^{\infty}\rbr{WT_{\lambda}\rbr{W^Ty} - \mu}^T\rbr{WT_{\lambda}\rbr{W^Ty}  - \mu}p(y)dy = \\
            &= \int_{-\infty}^{\infty}\sbr{T_{\lambda}\rbr{W^Ty}^TT_{\lambda}\rbr{W^Ty} - 2\rbr{W^T\mu}^T T_{\lambda}\rbr{W^Ty} + \mu^T\mu}p(y)dy = \\
            &= \mu^T\mu + \sum_{i=1}^n\sbr{\int_{-\infty}^{\infty}\rbr{T_{\lambda}\rbr{w_i^Ty}^2 - 2w_i^T\mu T_{\lambda}\rbr{w_i^Ty}}p(y)dy}
        \end{align*}
        Note that $w_i^Ty = w_i^T\mu + \sigma w_i^Tz$ where $z \sim \Nm(0, I)$, thus $w_i^Tz \sim \Nm(0, 1)$ (as sum of
        independent normal random variables) since $\nbr{w_i}^2 = 1$. Let's denote $w_i^T\mu = a_i$, then:
        \begin{align*}
            \int_{-\infty}^{\infty}&\sbr{T_{\lambda}\rbr{w_i^Ty}^2 - 2a_i T_{\lambda}\rbr{w_i^Ty}}p(y)dy = 
            \int_{-\infty}^{\infty}\sbr{T_{\lambda}\rbr{a_i + \sigma t}^2 - 2a_i T_{\lambda}\rbr{a_i + \sigma t}}\phi(t)dt = \\
            &= \int_{-\infty}^{\frac{-a_i-\lambda}{\sigma}}\sbr{\rbr{a_i + \sigma t + \lambda}^2 - 2a_i \rbr{a_i + \sigma t + \lambda}^2\phi(t)}dt + 
            \\ &+ 
            \int_{\frac{\lambda - a_i}{\sigma}}^{\infty}\sbr{\rbr{a_i + \sigma t - \lambda}^2 - 2a_i \rbr{a_i + \sigma t - \lambda}^2}\phi(t)dt = \\ &=
            \int_{-\infty}^{\frac{-a_i-\lambda}{\sigma}}\sbr{\rbr{\sigma t + \lambda}^2 - a_i^2}\phi(t)dt + 
            a_i^2\int_{\frac{-a_i-\lambda}{\sigma}}^{\frac{\lambda - a_i}{\sigma}}\phi(t)dt - a_i^2\int_{\frac{-a_i-\lambda}{\sigma}}^{\frac{\lambda -
            a_i}{\sigma}}\phi(t)dt + \\ &+
            \int_{\frac{\lambda - a_i}{\sigma}}^{\infty}\sbr{\rbr{\sigma t - \lambda}^2 - a_i^2}\phi(t)dt = \\ &=
            \int_{-\infty}^{\frac{-a_i-\lambda}{\sigma}}\sbr{\rbr{\sigma t + \lambda}^2}\phi(t)dt + 
            a_i^2\int_{\frac{-a_i-\lambda}{\sigma}}^{\frac{\lambda - a_i}{\sigma}}\phi(t)dt + 
            \int_{\frac{\lambda - a_i}{\sigma}}^{\infty}\sbr{\rbr{\sigma t - \lambda}^2}\phi(t)dt - a_i^2 = r(a_i, \lambda) - a_i^2
        \end{align*}
        Substituting this to main formula we get:
        \begin{align*}
            \E\nbr{\widehat{\mu} - \mu}^2 &= \mu^T\mu + \sum_{i=1}^n\sbr{\int_{-\infty}^{\infty}\rbr{T_{\lambda}\rbr{w_i^Ty}^2 - 2w_i^T\mu
            T_{\lambda}\rbr{w_i^Ty}}p(y)dy} = \\ &=
            \mu^T\mu + \sum_{i=1}^n r(w_i^T\mu, \lambda) - \sum_{i=1}^n \sbr{w_i^T\mu_i}^2 = \mu^T\mu + \sum_{i=1}^n r(w_i^T\mu, \lambda) - 
            \mu^T\sbr{\sum_{i=1}^n w_iw_i^T}\mu^T = \\ &= \sum_{i=1}^n r(\rbr{W^T\mu}_i, \lambda)
        \end{align*}
    \end{problem}
    \begin{problem}{(g)}
        For $\lambda \ge 0$
        \begin{align*}
            \frac{\partial r(\theta, \lambda)}{\partial \theta} &= 
            2\theta\int_{\frac{-\lambda - \theta}{\sigma}}^{\frac{\lambda - \theta}{\sigma}}\phi(t)dt + \theta^2\sbr{\phi\rbr{\frac{-\lambda -
            \theta}{\sigma}} - \phi\rbr{\frac{\lambda - \theta}{\sigma}}} + \rbr{\lambda - \theta - \lambda}^2\phi\rbr{\frac{\lambda -
            \theta}{\sigma}} - \\
            &- \rbr{-\lambda - \theta + \lambda}^2\phi\rbr{\frac{-\lambda - \theta}{\sigma}} = 
            2\theta\int_{\frac{-\lambda - \theta}{\sigma}}^{\frac{\lambda - \theta}{\sigma}}\phi(t)dt = 
            2\theta\Pb\rbr{\frac{-\lambda - \theta}{\sigma} \le Z \le \frac{\lambda - \theta}{\sigma}}
        \end{align*}
        which implies that
        \[ 0 \le \frac{\partial r(\theta, \lambda)}{\partial \theta} \le 2\theta \]
        if $\theta \ge 0$. Since the function and the derivative is non-negative we can conclude that 
        \[ r(\theta, \lambda) \le \lim_{\theta\to\infty}r(\theta, \lambda) = r(\infty, \lambda) \Rightarrow 
           r(\theta, \lambda) \le r(0, \lambda) + r(\infty, \lambda) \]. 
        Using that and integrating the right inequality from $0$ to $\theta$ we get:
        \[ r(\theta, \lambda) - r(0, \lambda) \le \theta^2 \Leftrightarrow r(\theta, \lambda) \le r(0, \lambda) + \theta^2 \Rightarrow
           r(\theta, \lambda) \le r(0, \lambda) + \min\cbr{\theta^2, r(\infty, \lambda)}\]
        Now,
        \begin{align*} 
            r(\infty, \lambda) = \int_{-\infty}^{\infty}\rbr{\sigma z - \lambda}^2\phi(z)dz = 
            \sigma^2\int_{-\infty}^{\infty}z^2\phi(z)dz - 2\sigma\lambda\int_{-\infty}^{\infty}z\phi(z)dz +
            \lambda^2\int_{-\infty}^{\infty}\phi(z)dz = \sigma^2 + \lambda^2
        \end{align*}
        For the $r(0, \lambda)$ we can get the following upper-bound using Mills' ratio:
        \begin{align*}
            r(0, \lambda) &= \int_{-\infty}^{-\frac{\lambda}{\sigma}}\rbr{\sigma z + \lambda}^2\phi(z)dz + 
            \int_{\frac{\lambda}{\sigma}}^{\infty}\rbr{\sigma z - \lambda}^2\phi(z)dz = \sigma^2\int_{-\infty}^{-\frac{\lambda}{\sigma}}z^2\phi(z)dz 
            + 2\sigma\lambda\int_{-\infty}^{-\frac{\lambda}{\sigma}}z\phi(z)dz + \\ &+ \lambda^2\int_{-\infty}^{-\frac{\lambda}{\sigma}}\phi(z)dz
            + \sigma^2\int_{\frac{\lambda}{\sigma}}^{\infty}z^2\phi(z)dz - 2\sigma\lambda\int_{\frac{\lambda}{\sigma}}^{\infty}z\phi(z)dz
            + \lambda^2\int_{\frac{\lambda}{\sigma}}^{\infty}\phi(z)dz = \\
            &= 2\sigma^2\int_{\frac{\lambda}{\sigma}}^{\infty}z^2\phi(z)dz + 2\lambda^2\int_{\frac{\lambda}{\sigma}}^{\infty}\phi(z)dz
            - 4\sigma\lambda\int_{\frac{\lambda}{\sigma}}^{\infty}z\phi(z)dz = 
            2\int_{\frac{\lambda}{\sigma}}^{\infty}\rbr{\sigma z - \lambda}^2\phi(z)dz = \\ &=
            \frac{2}{\sigma}\int_{0}^{\infty}t^2\phi\rbr{\frac{\lambda + t}{\sigma}}dt = 
            \frac{2}{\sqrt{2\pi}\sigma}\int_{0}^{\infty}t^2e^{-\frac{(\lambda + t)^2}{2\sigma^2}}dt = 
            e^{-\frac{\lambda^2}{2\sigma^2}}\frac{2}{\sqrt{2\pi}\sigma}\int_{0}^{\infty}t^2e^{-\frac{\lambda t}{\sigma^2}}e^{-\frac{t^2}{2\sigma^2}}dt
            \le \\ &\le 2e^{-\frac{\lambda^2}{2\sigma^2}}\int_{0}^{\infty}t^2\frac{1}{{\sqrt{2\pi}\sigma}}e^{-\frac{t^2}{2\sigma^2}}dt =
            \sigma^2e^{-\frac{\lambda^2}{2\sigma^2}}\int_{-\infty}^{\infty}z^2\frac{1}{{\sqrt{2\pi}}}e^{-\frac{z^2}{2}}dz = 
            \sigma^2e^{-\frac{\lambda^2}{2\sigma^2}}
        \end{align*}
        Combining these two and substituting $\lambda = \sigma\sqrt{2\log n}$ we get
        \begin{align*} 
            r(\theta, \lambda) \le \sigma^2e^{-\frac{\lambda^2}{2\sigma^2}} + \min\cbr{\theta^2, \sigma^2 + \lambda^2} = 
            \frac{\sigma^2}{n} + \min\cbr{\theta^2, \sigma^2 + 2\sigma^2\log n} \le \frac{\sigma^2}{n} + \rbr{1 + 2\log n}
            \min\cbr{\theta^2, \sigma^2}
        \end{align*}
        Substituting $\theta = \rbr{W^T\mu}_i$ and averaging over $n$ points we will get the desired result.
    \end{problem}
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        Let's show that Lyapunov condition holds for $Y_i = \frac{1}{h}K\rbr{\frac{x - x_i}{h}}\ \forall x, x_i \sim p(x_i)$:
        \begin{align*}
            \frac{1}{s_n^{2+\delta}}&\sum_{i=1}^n\E\sbr{\abr{Y_i - \mu}^{2+\delta}} = 
            \frac{n\int_{-\infty}^{\infty} \abr{\frac{1}{h}K\rbr{\frac{x - u}{h}} - \mu}^{2+\delta}p(u)du}
            {\rbr{n\int_{-\infty}^{\infty} \abr{\frac{1}{h}K\rbr{\frac{x - u}{h}} - \mu}^2p(u)du}^{\frac{2+\delta}{2}}} = \\ &=
            \frac{nh\int_{-\infty}^{\infty} \abr{\frac{1}{h}K\rbr{t} - \mu}^{2+\delta}p(x + th)dt}
            {\rbr{nh\int_{-\infty}^{\infty} \abr{\frac{1}{h}K\rbr{t} - \mu}^2p(x + th)dt}^{\frac{2+\delta}{2}}} =
            \frac{\frac{nh}{h^{2+\delta}}\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^{2+\delta}p(x + th)dt}
            {\rbr{\frac{n}{h}\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^2p(x + th)dt}^{\frac{2+\delta}{2}}} = \\ &=
            \frac{n}{h^{1+\delta}}\frac{h^{1+\delta/2}}{n^{1+\delta/2}}\frac{\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^{2+\delta}p(x + th)dt}
            {\rbr{\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^2p(x + th)dt}^{\frac{2+\delta}{2}}} = \\ &=
            \frac{1}{(nh)^{\delta/2}}\frac{\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^{2+\delta}p(x + th)dt}
            {\rbr{\int_{-\infty}^{\infty} \abr{K\rbr{t} - h\mu}^2p(x + th)dt}^{\frac{2+\delta}{2}}} \xrightarrow[n\to\infty]{} 0
        \end{align*}
        Since $\delta > 0, nh_n \to \infty$, $h_n \to 0$, and $K\rbr{t}$ is bounded on a compact support which means that the ratio of the integrals 
        converges to a constant. Then:
        \begin{align*}
            \frac{\sum_{i=1}^nY_i - \sum_{i=1}^n\E\sbr{Y_i}}{\sqrt{\sum_{i=1}^n\V\sbr{Y_i}}} \sim \Nm(0, 1) \Leftrightarrow
            \frac{\frac{1}{n}\sum_{i=1}^nY_i - \frac{1}{n}\sum_{i=1}^n\E\sbr{Y_i}}{\sqrt{\frac{1}{n^2}\sum_{i=1}^n\V\sbr{Y_i}}} =
            \frac{\widehat{p}_h(x) - p_h(x)}{s_n(x)} \sim \Nm(0, 1)
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        Let's denote $\E\sbr{\frac{1}{h}K\rbr{\frac{x_i - x}{h}}} = \mu$, then
        \begin{align*}
            \frac{\sbr{\E\sbr{\widehat{p}_h(x)} - p(x)}^2}{\V\sbr{\widehat{p}_h(x)}} &= 
            \frac{\sbr{\int_{-\infty}^{\infty}\frac{1}{h}K\rbr{\frac{u - x}{h}}p(u)du - \int_{-\infty}^{\infty}K(t)p(x)dt}^2}
            {\frac{1}{n}\int_{-\infty}^{\infty}\sbr{\frac{1}{h}K\rbr{\frac{u - x}{h}} - \mu}^2p(u)du} = 
            \frac{\sbr{\int_{-\infty}^{\infty}K(t)\sbr{p(x + th) - p(x)}dt}^2}
            {\frac{1}{nh}\int_{-\infty}^{\infty}\sbr{K(t) - h\mu}^2p(x + th)dt} \\ &=
            \frac{nh^5\sbr{\frac{1}{h^2}\int_{-\infty}^{\infty}K(t)\sbr{p(x + th) - p(x)}dt}^2}
            {\int_{-\infty}^{\infty}\sbr{K(t) - h\mu}^2p(x + th)dt} \xrightarrow[n\to\infty]{} C \neq 0
        \end{align*}
        Since optimal $h \sim n^{-1/5}$ thus 
        \begin{align*} 
            nh^5 &\xrightarrow[n\to\infty]{} C_1 \neq 0 \\
            \frac{1}{h^2}\int_{-\infty}^{\infty}K(t)\sbr{p(x + th) - p(x)}dt &\xrightarrow[n\to\infty]{}
            \frac{1}{2}p''(x)\int_{-\infty}^{\infty}t^2K(t)dt = C_2 \\
            \int_{-\infty}^{\infty}\sbr{K(t) - h\mu}^2p(x + th)dt &\xrightarrow[n\to\infty]{} \int_{-\infty}^{\infty}\sbr{K(t)}^2p(x)dt = C_3
        \end{align*}
        Now, let's look at the ``twicing'' estimator:
        \begin{align*}
            &\frac{\sbr{\E\sbr{p^{\dagger}_h(x)} - p(x)}^2}{\V\sbr{p^{\dagger}_h(x)}} = 
            \frac{\sbr{\int_{-\infty}^{\infty}K(t)\sbr{2p(x + th) - p(x + \sqrt{2}ht) - p(x)}dt}^2}
            {\frac{1}{n}\int_{-\infty}^{\infty}\sbr{\frac{1}{h}\rbr{2K\rbr{\frac{x - u}{h}}-\frac{1}{\sqrt{2}}K\rbr{\frac{x - u}{\sqrt{2}h}} -
            h\mu^{\dagger}}}^2p(u)du}
            = \\ = &\frac{\sbr{\int_{-\infty}^{\infty}K(t)\sbr{2\sbr{p(x) + thp'(x) + \frac{t^2h^2}{2}p''(x) + o\rbr{h^2}}
            - \sbr{p(x) + \sqrt{2}htp'(x) + h^2t^2p''(x) + o\rbr{h^2}} - p(x)}dt}^2}
            {\frac{1}{nh}\int_{-\infty}^{\infty}\sbr{2K\rbr{t} - \frac{1}{\sqrt{2}}K\rbr{\frac{t}{\sqrt{2}}} -
            h\mu^{\dagger}}^2p(x + th)dt} \\ =
            &\frac{\sbr{\rbr{2-\sqrt{2}}hp'(x)\int_{-\infty}^{\infty}tK(t)dt + o\rbr{h^2}\int_{-\infty}^{\infty}K(t)dt}^2}{\frac{C}{nh}} = 
            nho\rbr{h^4} = nn^{-1/5}o\rbr{n^{4/5}} = o(1)
        \end{align*}
        To transform the variance I used the fact that the kernel function is bounded and defined on a compact support, thus the integral is also taken
        only over finite limits and can be considered constant.
    \end{problem}
\end{problem}
\begin{problem}{3}
    \begin{problem}{(a)}
        First of all, let's notice that if $\Delta$ is sufficiently large and for each cluster center holds: $c_i \in A_i$, then each $A_i$ is
        contained in a separate Voronoi cell (it's enough to take $\Delta > \gamma$). Also in that case 
        \[ R_n(C) = \frac{1}{n}\sum_{i=1}^n\min_{j}\nbr{Y_i - c_j}^2 \le \frac{1}{n}\sum_{i=1}^n \gamma^2 = \gamma^2 \]
        Let's denote the number of points in $A_j$ with $H_n(A_j)$. Now, let's notice that for any $A_j$ there should exist some cluster center $c_j$
        such that $\nbr{c_j - \Pi_{A_j}c_j} \le \frac{\gamma^2}{\pi_j} + 1$ (we assume that the clustering minimizes empirical risk). 
        If this is not true, then the distance from any point in $A_j$ to it's  cluster center will be more then $\frac{\gamma^2}{\pi_j} + 1$, thus:
        \[ R_n(C^*) \ge \frac{1}{n}\sum_{i=1}^{H_n(A_j)}\nbr{Y_i - c_{t_i}}^2 > \frac{H_n(A_j)}{n} \sbr{\frac{\gamma^2}{\pi_j} + 1} > \gamma^2 \]
        the last inequality holds with probability converging to $1$ as $n$ gets to infinity, since by the law of large number $\frac{H_n(A_j)}{n}$
        converges to $\pi_j$ in probability. But that means that $C^*$ doesn't minimize $R_n(C)$ because we can get $R_n(C) \le \gamma^2$ by placing 
        all the centers inside clusters which is a contradiction.

        So, we proved so far that for any set $A_j$ there is a cluster center $c_j$ within a certain fixed distance. Now, suppose that some point 
        $Y_j \in A_j$ is closer to some cluster center $c_i$ then to $c_j$. Then for any point $Y_i \in A_i$ we get:
        \begin{align*}
            \nbr{Y_j - c_i} + \nbr{c_i - Y_i} \ge \nbr{Y_j - Y_i} \ge \Delta \Rightarrow \nbr{Y_j - c_i} \ge \Delta - \nbr{c_i - Y_i} \ge 
            \Delta - \frac{\gamma^2}{\pi_i} - 1 - \gamma
        \end{align*}
        Setting $\Delta = \frac{\gamma^2}{\min_{i}{\pi_i}} + 1 + \gamma + \frac{\gamma^2}{\min_{i}{\pi_i}} + 2$ we will get that 
        \[ \nbr{Y_j - c_i} \ge \frac{\gamma^2}{\min_{i}{\pi_i}} + 2 > \frac{\gamma^2}{\pi_j} + 1 > \nbr{Y_j - c_j} \]
        which is a contradiction. But that proves that for any $A_j$ all the points are close to their own cluster center which means that $A_j$ is 
        contained in a separate Voronoi cell.

        Now, let's take $\Delta = \epsilon$ which is very close to $0$ and consider only two sets $A_1, A_2$. Since they are $\epsilon$ close to each
        other it means that for some point in $A_1$ there will be infinitely (as $n$ goes to infinity) many points from $A_2$ that are $\epsilon$
        close. But that means that the cluster that contains a point from $A_1$ that is close to the boundary will also contain some points from $A_2$
        which means that they will not be in separate Voronoi cells.
    \end{problem}
    \begin{problem}{(b)}
        Let's define $B_j(x)$ as a set that covers $A_j$ with radius $x$ (formally: for any point $y$ in the boundary of $B_j(x)$,  
        $\nbr{y - \Pi_{A_j}y} = x$ and $A_j \subset B_j(x)$). Let's denote the boundary of $B_j(x)$ with $b_j(x)$ and the boundary of $A_j$ with
        $a_j$. Now, let's set $h$ to some small number that is less then $\frac{\Delta}{4}$. Then
        $p_h\rbr{b_j\rbr{\frac{\Delta}{4}}} = 0\ \forall j$. Since the boxcar kernel evaluated at that set will not be able to reach any point from
        any $A_j$. Also,
        \[ \forall y \in a_j: p_h\rbr{y} = \int\frac{1}{h^d}K\rbr{\frac{\nbr{y - u}}{h}}p(u)du = \frac{1}{h^dw}\int_{\B(y, h)}p(u)du \ge
        \frac{cwh^d}{h^dw} = c \]
        But since the density estimator $\widehat{p}_h(x)$ and its expectation $p_h(x)$ are both continuous functions:
        \[\exists x, c_0\ \text{such that}\ 0 < c_0 < c, 0 < x < \frac{\Delta}{4}\ \text{and}\ \forall y \in  b_j(x), p_h(y) = c_0 \]
        because the density can't ``jump'' from $0$ to $c$ since the function is continuous but rather has to go through all the values in between.
        Since $\nbr{p_h(x) - \widehat{p}_h(x)}_{\infty}$ uniformly converges to $0$ in probability the same will be true for $\widehat{p}_h(x)$ with
        probability converging to $1$. Then if we take level set clustering with $\widehat{p}_h(x) \ge c_0$ we will get the optimal clustering with
        probability converging to $1$ since all $B_j(x)$ will be disjoint and $A_j \subset B_j(x)$ and $\forall y \in B_j(x) : \widehat{p}_h(x) \ge
        c_0$.
    \end{problem}
\end{problem}
\end{document}
