\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 3}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
    \begin{problem}{(a)}
    From the Representer theorem it follows that
        \begin{align*}
            \widehat{f}(x) &= \sum_{i=1}^n \alpha_i K(X_i, x) \Rightarrow \\ \Rightarrow
            \alpha &= \argmin_{\alpha}\sbr{\sum_{i=1}^nL\rbr{\sum_{j=1}^n\alpha_jK(X_j, X_i), Y_i} + \lambda\inner{\sum_{j=1}^n\alpha_jK(X_j,
            X)}{\sum_{j=1}^n\alpha_jK(X_j, X)}} = \\ &= \argmin_{\alpha}\sbr{\sum_{i=1}^nL\rbr{\mathbb{K}\alpha, Y_i} + 
            \lambda\sum_{j=1}^n\sum_{k=1}^n\alpha_j\alpha_k\inner{K(X_j, X)}{K(X_k, X)}} = \argmin_{\alpha}\sbr{Q\rbr{\mathbb{K}\alpha} +
            \lambda\alpha^T\mathbb{K}\alpha}
        \end{align*}
        The last equality follow from the reproducing property: $\inner{K(X_j, X)}{K(X_k, X)} = K(X_j, X_k)$.
    \end{problem}
    \begin{problem}{(b)}
        Since every function in this class is a linear combination of a Mercer Kernel $f(x) = 1 * K_a(x) = ax$ it follows that a set of all this
        functions is a RKHS. 
    \end{problem}
\end{problem}
\begin{problem}{2}
    \begin{problem}{(a)}
        Let $X = a$ with probability $\frac{3}{4}$, $X = 0$ with probability $\frac{1}{4}$, then 
        \[ \frac{\E\sbr{X}}{a} = \frac{\frac{3}{4}a}{a} = \frac{3}{4} = \Pb(X \ge a) \]
    \end{problem}
    \begin{problem}{(b)}
        Let $X = 2a$ with probability $0.5$ and $X = 0$ with probability $0.5$. Then 
        \[ \frac{\V\sbr{X}}{a^2} = \frac{\frac{4a^2}{4}}{a^2} = 1 = \Pb(X = 2a\ \text{or}\ X = 0) = \Pb(\abr{X - a} = a) = \Pb(\abr{X - a} \ge a) = 
        \Pb(\abr{X - \E\sbr{X}} \ge a)\]
    \end{problem}
\end{problem}
\begin{problem}{3}
	Let's first prove that for $a_i \ge 0, b_i \ge 0$:
    \[ \frac{\sum_{i=1}^{\infty}a_i}{\sum_{i=1}^{\infty}b_i} \ge \inf_{i=1,2,\dots}\frac{a_i}{b_i} \]
    This holds, since $\forall k$
    \begin{align*}
        \frac{a_k}{b_k} \ge \inf_{i=1,2,\dots}\frac{a_i}{b_i} \Rightarrow a_k \ge b_k\inf_{i=1,2,\dots}\frac{a_i}{b_i} 
        \Rightarrow \frac{\sum_{i=1}^{\infty} a_i}{\sum_{i=1}^{\infty} b_i} \ge 
        \frac{\sum_{i=1}^n b_i \inf_{j=1,2,\dots}\frac{a_j}{b_j}}{\sum_{i=1}^n b_i} = \inf_{i=j,2,\dots}\frac{a_j}{b_j}
	\end{align*}
    Then, using Taylor expansion we get $\forall t$
    \begin{align*}
        \frac{\E\sbr{e^{tX}}}{e^{\delta t}} = \frac{\sum_{i=1}^{\infty}\frac{t^k\E\sbr{X^k}}{k!}}{\sum_{i=1}^{\infty}\frac{t^k\delta^k}{k!}} =
        \frac{\sum_{i=1}^{\infty}\E\sbr{X^k}}{\sum_{i=1}^{\infty}\delta^k} \ge \inf_{k=0,1,2,\dots} \frac{\E\sbr{X^k}}{\delta^k}
    \end{align*}
    Since this holds for all $t$, the same inequality holds for infinum.
\end{problem}
\begin{problem}{4}
    \begin{problem}{(b)}
        Lemma 4 from the lecture notes states that for any random variable $X$, such that $a \le X \le b, \E\sbr{X} = \mu$ and for any $t > 0$:
        \[ \E\sbr{e^{t(X - \mu)}} \le e^{t^2(b - a)^2/8} \]
        Then for $c = \frac{(b - a)^2}{4}$, 
        \[ \E\sbr{e^{t(X - \mu)}} \le e^{\frac{c^2t^2}{2}} \]
    \end{problem}
    \begin{problem}{(a)}
        Since $X$ is bounded we can apply the fact that we showed above with $a = -1, b = 1$:
        \[ \E\sbr{e^{t(X - \mu)}} \le e^{\frac{c^2t^2}{2}} = e^{\frac{t^2}{2}} \]
    \end{problem}
    \begin{problem}{(c)}
		\begin{align*}
			\Pb(|X - \mu| \ge t) = \Pb(X - \mu \ge t) + \Pb(X - \mu \le -t) = \Pb(X - \mu \ge t) + \Pb(-(X - \mu) \ge t)
		\end{align*}
		Using Chernoff's method we get:
		\begin{align*}
			\Pb(X - \mu \ge t) + \Pb(-(X - \mu) \ge t) \le \inf_{s_1 \ge 0}\left[ e^{-s_1t}\E(e^{s_1(X - \mu)}) \right] + 
			\inf_{s_2 \ge 0}\left[ e^{-s_2t}\E(e^{s_2(-(X - \mu))}) \right]
		\end{align*}
		Using the fact the $(X - \mu)$ is sub-Gaussian (and that is why $-(X - \mu)$ is also sub-Gaussian) we can get that:
		\begin{align*}
			\inf_{s_1 \ge 0}\left[ e^{-s_1t}\E(e^{s_1(X - \mu)}) \right] + 
			\inf_{s_2 \ge 0}\left[ e^{-s_2t}\E(e^{s_2(-(X - \mu))}) \right] \le 
			\inf_{s_1 \ge 0}\left[ e^{-s_1t}e^{\frac{s_1^2\sigma^2}{2}} \right] + \inf_{s_2 \ge 0}\left[ e^{-s_2t}e^{\frac{s_2^2\sigma^2}{2}}) \right] 
            \le \\
			\le 2e^{-\frac{t}{\sigma^2}t}e^{\frac{\left(\frac{t}{\sigma^2}\right)^2\sigma^2}{2}}) = 2e^{-t^2/(2\sigma^2)}
		\end{align*}
		Here $s_1$ and $s_2$ were set to be equal to $t/\sigma^2$ and this is correct because if inequality holds for the infinum of some set, it 
        certainly holds for every value from that set.
    \end{problem}
    \begin{problem}{(d)}
        Let $b = 2a$ where $a$ is the constant from the definition of sub-Gaussian random variable. Let $Z' \sim \Nm(0, b^2), Z \sim \Nm(0, 1)$. 
        Then, for $t > b = 2a$:
        \begin{align*}
            \frac{\Pb(\abr{X} \ge t)}{\Pb(\abr{Z'} \ge t)} = \frac{\Pb(\abr{X} \ge t)}{2\Pb(bZ \ge t)} \le
            \frac{2e^{-\frac{t^2}{2a^2}}}{2\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2b^2}}\rbr{\frac{b}{t} - \frac{b^3}{t^3}}} = 
            \frac{\sqrt{2\pi}t^3e^{\frac{t^2(a - b)(a + b)}{2a^2b^2}}}{b(t - b)(t + b)} = 
            \frac{\sqrt{2\pi}t^2e^{-\frac{3t^2}{8a^2}}}{2a(t - 2a)(t + 2a)} \le c_1
        \end{align*}
        $\forall t > 2a$ for some $c > 0$ since
        \[ \frac{\sqrt{2\pi}t^2e^{-\frac{3t^2}{8a^2}}}{2a(t - 2a)(t + 2a)} \xrightarrow[t \to \infty]{} 0 \]
        Now, if $t \le b = 2a \Rightarrow 2\Pb(bZ \ge t) = 2\Pb\rbr{Z \ge \frac{t}{b}} \ge 2\Pb\rbr{Z \ge 1} = c_2 \Rightarrow$
        \[ \frac{\Pb(\abr{X} \ge t)}{\Pb(\abr{Z'} \ge t)} \le \frac{\Pb(\abr{X} \ge t)}{c_2} \le \frac{1}{c_2} \]
        Then
        \[ \frac{\Pb(\abr{X} \ge t)}{\Pb(\abr{Z'} \ge t)} \le \max\{c_1, \frac{1}{c_2}\} = c \Rightarrow \Pb(\abr{X} \ge t) \le c\Pb(\abr{Z'} \ge t) \]
    \end{problem}
\end{problem}
\begin{problem}{5}
    \begin{align*}
        &\E_{X,\sigma}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\frac{1}{n}\sum_{i=1}^n\sigma_if(X_i)}} \stackrel{1}{=}
        \E_{X,\sigma}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\frac{1}{n}\sum_{i=1}^n\sigma_i\rbr{f(X_i) - \E_{X'}\sbr{f(X'_i)}}}} \stackrel{2}{\le} \\
        \stackrel{2}{\le}\ 
        &\E_{X, \sigma}\sbr{\phi\rbr{\E_{X'}\sbr{\frac{1}{2}\sup_{f\in\F}\frac{1}{n}\sum_{i=1}^n\sigma_i\rbr{f(X_i) - f(X'_i)}}}} \stackrel{3}{\le}
        \E_{X, \sigma}\E_{X'}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\frac{1}{n}\sum_{i=1}^n\sigma_i\rbr{f(X_i) - f(X'_i)}}} 
        \stackrel{4}{=} \\ \stackrel{4}{=}\ 
        &\E_{X}\E_{X'}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\frac{1}{n}\sum_{i=1}^n\rbr{f(X_i) - f(X'_i)}}} \stackrel{5}{\le}
        \E_{X}\E_{X'}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X_i) - \frac{1}{n}\sum_{i=1}^nf(X'_i)}}} \stackrel{6}{\le} \\
        \stackrel{6}{\le}\
        &\E_{X}\E_{X'}\sbr{\phi\rbr{\frac{1}{2}\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X_i)} + \sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X'_i)}}}
        \stackrel{7}{\le} \\ \stackrel{7}{\le}\
        &\E_{X}\E_{X'}\sbr{\frac{1}{2}\phi\rbr{\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X_i)}} + 
        \frac{1}{2}\phi\rbr{\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X'_i)}}} \stackrel{8}{=}
        \E_{X}\sbr{\phi\rbr{\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X_i)}}} \stackrel{9}{=} \\ 
        \stackrel{9}{=}\ &\E_{X}\sbr{\phi\rbr{\sup_{f\in\F}\abr{\frac{1}{n}\sum_{i=1}^nf(X_i) - \E\sbr{f(X)}}}} =
        \E_{X}\sbr{\phi\rbr{\sup_{f\in\F}\abr{P_n(f) - P(f)}}}
    \end{align*}
    In the inequalities 1 and 9 I used the fact that $\E\sbr{f(X)} = 0\ \forall f \in \F$ ($X'_i$ are sampled from the same distribution ad $X_i$ and
    are independent). In the inequality 2 I used the fact that $\sup_{f}\E\sbr{X_f} \le \E\sbr{\sup_{f}X_f}$. In the inequality 3 I used Jensen's
    inequality. 4 follows from the fact that $X_i$ and $X'_i$ are independent and thus changing the sign doesn't affect the expectation. In 5 and 6 I
    use the properties of the maximum and absolute value and the fact that $\phi$ is non-decreasing. 7 follows from the convexity of $\phi$. 8 is true
    because two expectations become independent and separable.
\end{problem}

\begin{problem}{6}
    \[ \E\sbr{\sup_{f\in \F}\frac{1}{n}\sum_{i=1}^n\sigma_i f(Z_i)} = \E\sbr{\frac{1}{n}\sum_{i=1}^n\sigma_iI(\sigma_i > 0)} = 
    \E\sbr{\sigma_iI(\sigma_i > 0)} = \frac{1}{2} \]
\end{problem}
\begin{problem}{7}
    Let's first derive the upper bound by using MLE estimator $\widehat{\theta} = \max\{X_1, \dots, X_n\}$:
    \[ \Pb(\widehat{\theta} \le y) = \Pb(X_1 \le y)\dots\Pb(X_n \le y) = \rbr{\frac{y}{\theta}}^n, y\in[0, \theta] \Rightarrow p(y) =
    \frac{ny^{n - 1}}{\theta^n}I(y\in[0,\theta]) \]
    Then
    \[ \E\abr{\widehat{\theta} - \theta} = \int_0^{\theta}\rbr{\theta - y}p(y)dy = \theta - \int_0^\theta
    \frac{ny^n}{\theta^n}dy = \theta - \frac{n}{n+1}\frac{\theta^{n+1}}{\theta} = \frac{\theta}{n+1} \Rightarrow R_n \le \sup_{\theta \in (0,
    M)}\frac{\theta}{n+1} = \frac{M}{n+1} \]
    Now, let's derive the lower bound using Le Cam's method. For any $\theta_1, \theta_2$ such that $0 < \theta_1 < \theta_2 < M$ we have
    \[ R_n \ge \frac{\theta_2 - \theta_1}{4}\int_0^{\theta_1}\dots\int_0^{\theta_1} \frac{1}{\theta_2^n}dx_1\dots dx_n = \frac{\theta_2 -
    \theta_1}{4}\rbr{\frac{\theta_1}{\theta_2}}^n \]
    Since $\theta_1$ and $\theta_2$ can be choosen arbitrary, let's choose $\theta_1 = M\frac{n-1}{n+1}, \theta_2 = M\frac{n}{n+1}$, then for $n$ big
    enough
    \[ R_n \ge \frac{M\rbr{\frac{n}{n+1} - \frac{n-1}{n+1}}}{4}\rbr{\frac{M\frac{n-1}{n+1}}{M\frac{n}{n+1}}}^n = \frac{M}{4(n+1)}\rbr{1 -
    \frac{1}{n}}^n \approx \frac{M}{4e(n + 1)} \]
    But that means that $R_n \asymp \frac{1}{n}$ since for $n$ big enough
    \begin{align*}
        R_n n &\le \frac{Mn}{n + 1} \le M \\
        \frac{1}{R_n n} &\le \frac{4e(n + 1)}{Mn} \le \frac{8e}{M}
    \end{align*}
\end{problem}
\begin{problem}{8}
    \begin{problem}{(a)}
        \begin{align*}
            \int \frac{|p - q|}{2} &= \int\abr{\sqrt{p} - \sqrt{q}}\frac{\sqrt{p} + \sqrt{q}}{2} \le 
            \sqrt{\int\rbr{\sqrt{p} - \sqrt{q}}^2}\sqrt{\int\frac{\rbr{\sqrt{p} + \sqrt{q}}^2}{4}} = \\ 
            &= \sqrt{\int\rbr{\sqrt{p} - \sqrt{q}}^2}\sqrt{\int\frac{\rbr{\sqrt{p} + \sqrt{q}}^2 + \rbr{\sqrt{p} - \sqrt{q}}^2}{4} - 
            \frac{\rbr{\sqrt{p} - \sqrt{q}}^2}{4}} = \\ &= \sqrt{\int\rbr{\sqrt{p} - \sqrt{q}}^2}\sqrt{\int\frac{p + q + p + q}{4} - 
            \frac{\rbr{\sqrt{p} - \sqrt{q}}^2}{4}} = \sqrt{\int\rbr{\sqrt{p} - \sqrt{q}}^2}\sqrt{1 - \frac{\rbr{\sqrt{p} - \sqrt{q}}^2}{4}}
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        \begin{align*}
            &\sqrt{\int \rbr{\sqrt{p_1\dots p_n} - \sqrt{q_1\dots q_n}}^2} = \sqrt{\int p_1\dots p_n + \int q_1 \dots q_n - 2\int\sqrt{p_1q_1\dots
            p_nq_n}} = \\ &= \sqrt{2 - 2\prod_{i=1}^n\int \sqrt{p_iq_i}} = \sqrt{2}\sqrt{1 - \prod_{i=1}^n\sbr{1 - \frac{1}{2}\int p_i - 
            \frac{1}{2}\int q_i + \int\sqrt{p_iq_i}}} = \\ &= \sqrt{2}\sqrt{1 - \prod_{i=1}^n\sbr{1 - \frac{1}{2}\int\rbr{\sqrt{p_i} - \sqrt{q_i}}^2}}
        \end{align*}
    \end{problem}
\end{problem}

\end{document}
