@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{zeiler2012adadelta,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{hochreiter1998vanishing,
  title={The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  author={Hochreiter, Sepp},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={6},
  number={02},
  pages={107--116},
  year={1998},
  publisher={World Scientific}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}

@inproceedings{erhan2009difficulty,
  title={The Difficulty of Training Deep Architectures and the Effect of Unsupervised Pre-Training.},
  author={Erhan, Dumitru and Manzagol, Pierre-Antoine and Bengio, Yoshua and Bengio, Samy and Vincent, Pascal},
  booktitle={AISTATS},
  volume={5},
  pages={153--160},
  year={2009}
}

@article{saxe2013exact,
  title={Exact solutions to the nonlinear dynamics of learning in deep linear neural networks},
  author={Saxe, Andrew M and McClelland, James L and Ganguli, Surya},
  journal={arXiv preprint arXiv:1312.6120},
  year={2013}
}

@article{lecun1991second,
  title={Second order properties of error surfaces: Learning time and generalization},
  author={LeCun, Yann and Kanter, Ido and Solla, Sara A},
  journal={Advances in neural information processing systems},
  volume={3},
  pages={918--924},
  year={1991},
  publisher={MIT Press}
}

@inproceedings{wiesler2011convergence,
  title={A convergence analysis of log-linear training},
  author={Wiesler, Simon and Ney, Hermann},
  booktitle={Advances in Neural Information Processing Systems},
  pages={657--665},
  year={2011}
}

@inproceedings{raiko2012deep,
  title={Deep Learning Made Easier by Linear Transformations in Perceptrons.},
  author={Raiko, Tapani and Valpola, Harri and LeCun, Yann},
  booktitle={AISTATS},
  volume={22},
  pages={924--932},
  year={2012}
}

@article{povey2014parallel,
  title={Parallel training of deep neural networks with natural gradient and parameter averaging},
  author={Povey, Daniel and Zhang, Xiaohui and Khudanpur, Sanjeev},
  journal={arXiv preprint},
  year={2014},
  publisher={Citeseer}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@inproceedings{salimans2016weight,
  title={Weight normalization: A simple reparameterization to accelerate training of deep neural networks},
  author={Salimans, Tim and Kingma, Diederik P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={901--901},
  year={2016}
}

@article{arpit2016normalization,
  title={Normalization propagation: A parametric technique for removing internal covariate shift in deep networks},
  author={Arpit, Devansh and Zhou, Yingbo and Kota, Bhargava U and Govindaraju, Venu},
  journal={arXiv preprint arXiv:1603.01431},
  year={2016}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{wager2013dropout,
  title={Dropout training as adaptive regularization},
  author={Wager, Stefan and Wang, Sida and Liang, Percy S},
  booktitle={Advances in neural information processing systems},
  pages={351--359},
  year={2013}
}

@inproceedings{kingma2015variational,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Diederik P and Salimans, Tim and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2575--2583},
  year={2015}
}

@inproceedings{martens2015optimizing,
  title={Optimizing Neural Networks with Kronecker-factored Approximate Curvature.},
  author={Martens, James and Grosse, Roger B},
  booktitle={ICML},
  pages={2408--2417},
  year={2015}
}

@inproceedings{grosse2015scaling,
  title={Scaling up Natural Gradient by Sparsely Factorizing the Inverse Fisher Matrix.},
  author={Grosse, Roger B and Salakhutdinov, Ruslan},
  booktitle={ICML},
  pages={2304--2313},
  year={2015}
}

@inproceedings{desjardins2015natural,
  title={Natural neural networks},
  author={Desjardins, Guillaume and Simonyan, Karen and Pascanu, Razvan and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2071--2079},
  year={2015}
}

@article{martens2014new,
  title={New insights and perspectives on the natural gradient method},
  author={Martens, James},
  journal={arXiv preprint arXiv:1412.1193},
  year={2014}
}

@article{amari1998natural,
  title={Natural gradient works efficiently in learning},
  author={Amari, Shun-Ichi},
  journal={Neural computation},
  volume={10},
  number={2},
  pages={251--276},
  year={1998},
  publisher={MIT Press}
}

@article{le1991eigenvalues,
  title={Eigenvalues of covariance matrices: Application to neural-network learning},
  author={Le Cun, Yann and Kanter, Ido and Solla, Sara A},
  journal={Physical Review Letters},
  volume={66},
  number={18},
  pages={2396},
  year={1991},
  publisher={APS}
}

@article{wright2010sparse,
  title={Sparse representation for computer vision and pattern recognition},
  author={Wright, John and Ma, Yi and Mairal, Julien and Sapiro, Guillermo and Huang, Thomas S and Yan, Shuicheng},
  journal={Proceedings of the IEEE},
  volume={98},
  number={6},
  pages={1031--1044},
  year={2010},
  publisher={IEEE}
}

